# products.api

./: Products.API.sln  README.md
Products.API/: Products.API.csproj  Startup.cs
Products.API.Application/: Products.API.Application.csproj
Products.API.Application/Features/: GetProducts.cs
Products.API.Configuration/: Products.API.Configuration.csproj
Products.API.Configuration/Mediatr/: BaseHandler.cs  BaseRequest.cs  BaseResponse.cs  BaseValidator.cs
Products.API.DataAccess/: Products.API.DataAccess.csproj  ProductsDbContext.cs
Products.API.DataAccess/Entities/: BaseEntity.cs
Products.API/Controllers/: BaseController.cs  ProductController.cs
Products.API/Properties/: launchSettings.json
